# zhihuidapeng

./: .gitignore
iot/iotServer/: CLAUDE.md  pom.xml
iot/iotServer/src/main/java/com/qkd/iotserver/: IotServerApplication.java
iot/iotServer/src/main/java/com/qkd/iotserver/controller/: ApiSensorController.java  ApiSensorWebSockt.java  CategoryController.java  CityController.java  DeviceController.java  HttpController.java  IndustryController.java  ProductController.java  UserController.java  WeatherController.java
iot/iotServer/src/main/java/com/qkd/iotserver/mapper/: CategoryMapper.java  CityMapper.java  DatadictMapper.java  DeviceMapper.java  IndustryMapper.java  ProductMapper.java  UserMapper.java
iot/iotServer/src/main/java/com/qkd/iotserver/pojo/: Category.java  City.java  Datadict.java  Device.java  Industry.java  Product.java  Record.java  Sensor.java  User.java
iot/iotServer/src/main/java/com/qkd/iotserver/util/: EventBus.java  FileUtil.java  HttpConn.java  NotNull.java  NotNullUtil.java  Observer.java  WSUtil.java
iot/iotServer/src/main/resources/: application.yml
iot/iotServer/src/main/resources/iotVue/: package-lock.json  package.json
iot/iotServer/src/main/resources/iotVue/src/: App.vue  main.js
iot/iotServer/src/main/resources/iotVue/src/components/: Swiper.vue  Table.vue  move.js
iot/iotServer/src/main/resources/iotVue/src/views/: Category.vue  City.vue  Detail.vue  Device.vue  Industry.vue  Login.vue  Pro.vue  Product.vue  User.vue  Weather.vue
iot/iotWebapp/: CLAUDE.md  app.py  db.json  javaip.txt  servo.json  time.vue
iot/iotWebapp/apps/: ServoDev.py  Utils.py  api.py  lm393.py  sysmgr.py  temp.py  user.py
iot/iotWebapp/static/: login.html  vtldata.json  wifitpl.txt  wpa_supplicant.conf
iot/iotWebapp/static/refer/: Sensor.java
iot/iotWebapp/templates/: apidoc.html  appip.html  main.html  mqttMgr.html  servoMgr.html  vtldata.html  wifiMgr.html
